# karateframeworkdemo

./: Karate_feature_files.txt  data.json  pom.xml
src/test/java/: karate-config.js
src/test/java/DemoKarate/feature/: DataDrivenTesting.feature  DbUtils.java  FetchAuthentication.feature  GetIncidentsServiceNow.feature  TestRunParallel.java  UserDetails.feature  UserDetails2.feature  UserDetailsAuthentication.feature  UserDetailsPost.feature  common.feature  dbConnection.feature  e2eTestFlow.feature  generateRandomString.feature  writeDataToFile.java
src/test/java/DemoKarate/utils/: result2.json
